.header-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 54% 22% 24%;

  grid-template-rows: 20% 44% 26% 10%;
  font-family: "Montserrat", sans-serif;

  @media screen and (max-width: 980px) {
    height: 50vh;
  }

  img {
    clip-path: inset(100% 0% 0% 0%);
    transition: clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);

    &.is-reveal {
      clip-path: inset(0% 0% 0% 0%);
    }
  }

  .header-text {
    color: white;
    font-size: 6.25vw;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    z-index: 2;
    line-height: 6.666666666666667vw;
    margin-left: 7.8125vw;

    @media screen and (max-width: 980px) {
      font-size: 50px;
    }
  }

  .hero-picture {
    grid-column: 2/4;
    grid-row: 2/4;
    width: 27.03125vw;
  }
}

.lineChildren {
  transform: translate(0, 26.041666666666668vw);
}
